{
  "mcpServers": {
    "claude-flow": {
      "type": "stdio",
      "command": "/Users/adamkovacs/Library/pnpm/agentic-flow",
      "args": ["mcp", "start"]
    },
    "supabase": {
      "type": "stdio",
      "command": "pnpm",
      "args": [
        "dlx",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "${SUPABASE_ACCESS_TOKEN}",
        "--read-only",
        "false"
      ]
    },
    "context7": {
      "type": "stdio",
      "command": "pnpm",
      "args": ["dlx", "@upstash/context7-mcp@latest"]
    },
    "playwright": {
      "type": "stdio",
      "command": "pnpm",
      "args": ["dlx", "@playwright/mcp@latest"]
    },
    "nocodb-base-ops": {
      "type": "stdio",
      "command": "pnpm",
      "args": [
        "dlx",
        "mcp-remote",
        "${NOCODB_URL}/mcp/ncmvk15tvewrerlg",
        "--header",
        "xc-mcp-token: ${NOCODB_MCP_TOKEN}"
      ]
    },
    "cortex": {
      "type": "stdio",
      "command": "/Users/adamkovacs/Documents/codebuild/codex-sandbox/scripts/mcp/cortex-mcp.sh"
    },
    "qdrant": {
      "type": "stdio",
      "command": "uvx",
      "args": ["mcp-server-qdrant"],
      "env": {
        "QDRANT_URL": "http://qdrant.harbor.fyi",
        "COLLECTION_NAME": "agent_memory",
        "EMBEDDING_MODEL": "sentence-transformers/all-MiniLM-L6-v2"
      }
    }
  }
}
